# ticket

./: .gitignore  DockerFile  docker-compose.yml  pom.xml
src/main/java/org/example/: StartApplication.java
src/main/java/org/example/application/client/: CloudS3Client.java  FileCloudStorage.java
src/main/java/org/example/application/common/mapper/: ObjectClassMapper.java
src/main/java/org/example/application/common/queue/: ConsumerEvent.java  PublishEvent.java
src/main/java/org/example/application/common/repository/: RedisRepository.java
src/main/java/org/example/application/event/dto/: EventDTO.java
src/main/java/org/example/application/event/repository/: EventRepository.java  EventUserViewRepository.java
src/main/java/org/example/application/event/service/: EventService.java  StartEventService.java
src/main/java/org/example/application/file/service/: ProcessService.java
src/main/java/org/example/application/service/: OTPService.java
src/main/java/org/example/application/ticket/converter/: TicketTypeConverter.java
src/main/java/org/example/application/ticket/dto/: TicketTypeBuyRequestDTO.java  TicketTypeBuyResponseDTO.java  TicketTypeDto.java
src/main/java/org/example/application/ticket/repository/: EventViewUserViewRepository.java  TicketTypeRepository.java
src/main/java/org/example/application/ticket/service/: TicketProcessorService.java  TicketTypeService.java  VirtualWaitingService.java
src/main/java/org/example/application/user/dto/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequest.java  RegisterRequestDTO.java  RegisterResponseDto.java  UserDto.java
src/main/java/org/example/application/user/exception/: InternalServerError.java  InvalidArgumentException.java  ResourceNotFoundException.java
src/main/java/org/example/application/user/mapper/: UserMapper.java
src/main/java/org/example/application/user/repository/: UserRepository.java
src/main/java/org/example/application/user/service/: AuthService.java  JwtService.java  RenameFileService.java  UserService.java
src/main/java/org/example/controller/config/: WebConfig.java
src/main/java/org/example/controller/dto/: ResponseBody.java
src/main/java/org/example/controller/event/: EventController.java
src/main/java/org/example/controller/file/: FileController.java  HLSController.java
src/main/java/org/example/controller/user/: AuthController.java
src/main/java/org/example/domain/entity/: Company.java  Event.java  EventUserView.java  KeyValueItem.java  OTP.java  Page.java  Section.java  TicketType.java  User.java  Venue.java
src/main/java/org/example/domain/entity/enums/: EventType.java  UserRole.java
src/main/java/org/example/domain/exception/: DomainException.java  InvalidArgumentException.java
src/main/java/org/example/domain/service/: UserDomainService.java
src/main/java/org/example/infrastructure/adapter/: EventAdapter.java  PageAdapter.java  UserAdapter.java
src/main/java/org/example/infrastructure/client/: MinIOCloudStorage.java  S3FileCloudStorage.java
src/main/java/org/example/infrastructure/config/: AmazonS3Config.java  HibernateRuntimeHints.java  KafkaConfig.java  MinIOConfig.java  RedisConfig.java
src/main/java/org/example/infrastructure/entity/: CompanyEntity.java  EventEntity.java  EventUserViewEntity.java  EventsUserViewId.java  FileMetadataEntity.java  SectionEntity.java  TicketEntity.java  TicketTypeEntity.java  TransactionEntity.java  UserEntity.java  VenueEntity.java
src/main/java/org/example/infrastructure/enums/: CompanyVerifyStatus.java  EventStatus.java  EventType.java  TicketStatus.java  TransactionStatus.java
src/main/java/org/example/infrastructure/queue/: KafkaConsumerEvent.java  KafkaManage.java  KafkaPublishEvent.java
src/main/java/org/example/infrastructure/repository/implement/: EventRepositoryImpl.java  RedisRepositoryImpl.java  TicketTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/infrastructure/repository/jpa/: EventRepositoryJpa.java  EventViewUserViewRepositoryJpa.java  TicketTypeRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/org/example/infrastructure/repository/specifications/: EventSpecification.java
src/main/java/org/example/infrastructure/utils/: SnowflakeIdGenerator.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/database/migrations/: V3__file_metadata.sql
src/main/resources/scripts/: cut_video.bat
src/main/resources/template/: index.html  video.html
